[33mcommit a267d9b0be36f2cc47547ac7bcaf6aa3f6f89efa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a999e0e 8b5fcfb
Author: Diego <luiscolin764@gmail.com>
Date:   Thu Mar 14 21:11:11 2024 -0600

    Merge branch 'main' of https://github.com/DiegoCM1/LearnIt

[33mcommit a999e0e0fe295479f469f54f3c8904f05e68057b[m
Author: Diego <luiscolin764@gmail.com>
Date:   Thu Mar 14 21:09:13 2024 -0600

    Final Project Delivery

[33mcommit 8b5fcfbbe27d1dd68aa424c9c430ff154b9256b9[m
Author: Diego Colín <104664207+DiegoCM1@users.noreply.github.com>
Date:   Thu Mar 14 18:13:58 2024 -0600

    Create README.md
    
    Learnit
    Learnit is an educative web app based on scientific evidence about the best learning techniques.
    Learnit has the purpose of making the study time more effective for any student, no matter the income, social status or even the field they are working/studying, everybody is gonna learn faster and efficiently using this web app.

[33mcommit 608ee2bcd530702c9457d95624e5feed0c2f98f9[m
Merge: 4f24346 2769918
Author: Diego <luiscolin764@gmail.com>
Date:   Thu Feb 29 21:50:28 2024 -0600

    Merge branch 'main' of https://github.com/DiegoCM1/LearnIt

[33mcommit 4f24346bc8356e4dcee1f8c028f413c229414a77[m
Author: Diego <luiscolin764@gmail.com>
Date:   Thu Feb 29 21:40:42 2024 -0600

    myProject4.0

[33mcommit 276991844c3da3967ce7f8a52750fc656141cf19[m
Author: Diego Colín <104664207+DiegoCM1@users.noreply.github.com>
Date:   Mon Feb 26 23:57:13 2024 -0600

    Delete CNAME

[33mcommit b8faef1882b45aa4f47b09a21ff643d5329d3c58[m
Merge: 627f753 e714b26
Author: Diego <luiscolin764@gmail.com>
Date:   Mon Feb 26 23:40:37 2024 -0600

    Merge branch 'main' of https://github.com/DiegoCM1/LearnIt

[33mcommit 627f753a3901d75692c2b382f9ec9f4566552d99[m
Author: Diego <luiscolin764@gmail.com>
Date:   Mon Feb 26 23:38:06 2024 -0600

    ThirdDelivery

[33mcommit e714b2651d88ac362051f96fd34bb9c2ae0eb3d9[m
Author: Diego Colín <104664207+DiegoCM1@users.noreply.github.com>
Date:   Mon Feb 5 23:57:24 2024 -0600

    Create CNAME

[33mcommit 9ae87b1b89d38229a2e3d3c370f66d054a4fda36[m
Author: Diego <luiscolin764@gmail.com>
Date:   Mon Feb 5 23:49:23 2024 -0600

    Se agrega el proyecto

[33mcommit 3ba1e0ebc5bc19bce40555cbfe7eb413590b0cc6[m
Author: Diego <luiscolin764@gmail.com>
Date:   Mon Feb 5 18:32:24 2024 -0600

    Adding the file
